{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "build": "next build --turbo",
    "postbuild": "next-sitemap",
    "dev": "next dev --turbo",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@shikijs/transformers": "3.2.2",
    "feed": "4.2.2",
    "fumadocs-core": "15.2.9",
    "fumadocs-mdx": "11.6.1",
    "fumadocs-twoslash": "3.1.1",
    "fumadocs-ui": "15.2.9",
    "katex": "0.16.22",
    "lucide-react": "0.502.0",
    "next": "15.3.1",
    "next-sitemap": "4.2.3",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0",
    "schema-dts": "1.1.5",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.1.4",
    "@types/mdx": "2.0.13",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  }
}
